C%3A%2FUsers%2FMachtei%2FDocuments%2Ftempura%2FR%2Fdvgreg.summaryc.R="01DCF6C7"
C%3A%2FUsers%2FMachtei%2FDocuments%2Ftempura%2FR%2Fdvgreg.summaryf.R="8DF336A3"
C%3A%2FUsers%2FMachtei%2FDocuments%2Ftempura%2FR%2Fdvgreg.summarym.R="408409A1"
C%3A%2FUsers%2FMachtei%2FDocuments%2Ftempura%2FR%2Fdvgreg2.summary2.R="E6655629"
C%3A%2FUsers%2FMachtei%2FDocuments%2Ftempura%2Fman%2Fdvgreg.summary.Rd="070E6B6C"
C%3A%2FUsers%2FMachtei%2FOneDrive%20-%20University%20of%20North%20Carolina%20at%20Chapel%20Hill%2FPoli-%20Sci%20general%2FProjects%2FPost-industrial%20ineq%20paper%2F3%20Measurement%2F2023%20re%20addition%2FFinilizing%20July%2023-%20harmonizing%2C%20tables%20and%20relication.R="4EB7C023"
C%3A%2FUsers%2FMachtei%2FOneDrive%20-%20University%20of%20North%20Carolina%20at%20Chapel%20Hill%2FPoli-%20Sci%20general%2FProjects%2Fdvgreg%2Fcreating%20r%20eq4.R="A3A19E6F"
C%3A%2FUsers%2FMachtei%2FOneDrive%20-%20University%20of%20North%20Carolina%20at%20Chapel%20Hill%2FPoli-%20Sci%20general%2FProjects%2Fdvgreg%2Fcreating%20r%20eq6.R="7A495AC9"
~%2Ftempura%2F.gitignore="35B4ECF6"
~%2Ftempura%2FDESCRIPTION="F82F0F8F"
~%2Ftempura%2FNAMESPACE="969B618F"
~%2Ftempura%2FR%2Fdvgreg%201.1.R="99E2B389"
~%2Ftempura%2FR%2Fdvgreg%20defaults.R="20F59FB8"
~%2Ftempura%2FR%2Fdvgreg.R="EAEFAA46"
~%2Ftempura%2FR%2Fdvgreg.summary.R="EA0042B5"
~%2Ftempura%2FR%2Fdvgreg.summaryc.R="86AD8EDE"
~%2Ftempura%2FR%2Fdvgreg.summaryf.R="D6A55B68"
~%2Ftempura%2FR%2Fdvgreg.summarym.R="46A4A0DC"
~%2Ftempura%2FR%2Fdvgreg2.R="E008879D"
~%2Ftempura%2FR%2Fdvgreg2.summary2.R="167ED2F3"
~%2Ftempura%2FR%2Fdvgreg2lm2.R="FBBF6EB9"
~%2Ftempura%2FR%2Fdvgreglm.R="74C49D28"
~%2Ftempura%2FR%2Fdvpaul.R="2973AC0E"
~%2Ftempura%2FR%2Fpolydata.R="31D04125"
~%2Ftempura%2FR%2Fsummary.dvgreglm.R="8D8ECF4A"
~%2Ftempura%2FREADME.md="A2254A0F"
~%2Ftempura%2Fman%2FDVGREG.Rd="7EC7B7A6"
~%2Ftempura%2Fman%2Fdvgreg.Rd="FBC089C4"
~%2Ftempura%2Fman%2Fdvgreg.summary="9DEDF7ED"
~%2Ftempura%2Fman%2Fdvgreg.summary.Rd="90018AF6"
~%2Ftempura%2Fman%2Fdvpaul.Rd="D5113A68"
~%2Ftempura%2Fman%2Fpolydata.Rd="AC6059A0"
